Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 24.55-b03 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: TestGrails
Bundle-SymbolicName: TestGrails
Bundle-Version: 0.1
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: TestGrails
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.6.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-INF/lib
 /aspectjweaver-1.6.8.jar,WEB-INF/lib/cglib-nodep-2.1_3.jar,WEB-INF/li
 b/commons-beanutils-1.8.0.jar,WEB-INF/lib/commons-codec-1.4.jar,WEB-I
 NF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/commons-dbcp-1.3.jar
 ,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1.2.1.
 jar,WEB-INF/lib/commons-io-1.4.jar,WEB-INF/lib/commons-lang-2.4.jar,W
 EB-INF/lib/commons-pool-1.5.5.jar,WEB-INF/lib/commons-validator-1.3.1
 .jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.0_jdk5.jar,WEB-INF/lib
 /dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-1.7.1.jar,WEB-INF/lib/ejb3-
 persistence-1.0.2.GA.jar,WEB-INF/lib/grails-bootstrap-1.3.7.jar,WEB-I
 NF/lib/grails-core-1.3.7.jar,WEB-INF/lib/grails-crud-1.3.7.jar,WEB-IN
 F/lib/grails-gorm-1.3.7.jar,WEB-INF/lib/grails-resources-1.3.7.jar,WE
 B-INF/lib/grails-spring-1.3.7.jar,WEB-INF/lib/grails-web-1.3.7.jar,WE
 B-INF/lib/groovy-all-1.7.8.jar,WEB-INF/lib/hibernate-annotations-3.4.
 0.GA.jar,WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar,WEB-I
 NF/lib/hibernate-core-3.3.1.GA.jar,WEB-INF/lib/hibernate-ehcache-3.3.
 1.GA.jar,WEB-INF/lib/hibernate-validator-3.1.0.GA.jar,WEB-INF/lib/hsq
 ldb-1.8.0.10.jar,WEB-INF/lib/javassist-3.11.0.GA.jar,WEB-INF/lib/jcl-
 over-slf4j-1.5.8.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.j
 ar,WEB-INF/lib/jul-to-slf4j-1.5.8.jar,WEB-INF/lib/log4j-1.2.16.jar,WE
 B-INF/lib/org.springframework.aop-3.0.5.RELEASE.jar,WEB-INF/lib/org.s
 pringframework.asm-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.
 aspects-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.beans-3.0.5
 .RELEASE.jar,WEB-INF/lib/org.springframework.context-3.0.5.RELEASE.ja
 r,WEB-INF/lib/org.springframework.context.support-3.0.5.RELEASE.jar,W
 EB-INF/lib/org.springframework.core-3.0.5.RELEASE.jar,WEB-INF/lib/org
 .springframework.expression-3.0.5.RELEASE.jar,WEB-INF/lib/org.springf
 ramework.instrument-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework
 .jdbc-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.jms-3.0.5.REL
 EASE.jar,WEB-INF/lib/org.springframework.orm-3.0.5.RELEASE.jar,WEB-IN
 F/lib/org.springframework.oxm-3.0.5.RELEASE.jar,WEB-INF/lib/org.sprin
 gframework.transaction-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframew
 ork.web-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.web.servlet
 -3.0.5.RELEASE.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/sitemesh-2.4
 .jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-INF/lib/slf4j-log4j12-1.5.8.
 jar,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/xpp3_min-1.1.3.4.O.jar

Name: Grails Application
Implementation-Title: TestGrails
Implementation-Version: 0.1
Grails-Version: 1.3.7

