#Precompiled views for testGrails
#Mon Aug 04 16:51:49 IST 2014
/WEB-INF/grails-app/views/index.gsp=gsp_testGrailsindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_testGrails_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_testGrailserror_gsp
